# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details

version: 2
jobs:
  build-deploy-and-semver-master-branch:
    docker:
      - image: circleci/node:10.4.0
    working_directory: ~/repo

    steps:
      # TODO: (bdietz) - may want to migrate this into the docker image builds will be faster if we pre-bake that in
      - run:
          name: Install awscli tooling
          command: sudo apt-get install awscli
      - checkout
      - run:
          name: Set NPM access token and registry for Intuit internal NPM registry
          command: npm config set //registry.npmjs.intuit.com/:_authToken=${NPM_ARTIFACTORY_TOKEN} --quiet
      - restore_cache:
          key: project-name-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          name: Install node.js Dependencies with yarn
          command: yarn
      - save_cache:
          key: project-name-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn
            - node_modules
      - run:
          name: Run ES Lint
          command: yarn lint
#      - run:
#          name: Run unit tests
#          command: yarn test
      - run:
          name: Build the source into a Webpack bundle
          command: yarn build:dist
      - run:
          name: Run semantic-release
          command: yarn semantic-release
      - run:
          name: Sync the contents of dist to S3 for consumption from the CDN
          command: aws s3 sync ./dist s3://pomodoro-app/ ${CIRCLE_PROJECT_REPONAME}

  build-and-deploy-feature-branch:
    docker:
      - image: circleci/node:10.4.0
    working_directory: ~/repo
    steps:
      - run:
          name: Install awscli tooling
          command: sudo apt-get install awscli
      - checkout
      - restore_cache:
          key: project-name-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          name: Install node.js Dependencies with yarn
          command: yarn
      - save_cache:
          key: project-name-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn
            - node_modules
      - run:
          name: Run ES Lint
          command: yarn lint
#      - run:
#          name: Run unit tests
#          command: yarn test
      - run:
          name: Build the source into a Webpack bundle
          command: yarn build:dist
      - run:
          name: Sync the contents of dist to S3
          command: aws s3 sync ./dist s3://pomodoro-app/${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH}

workflows:
  version: 2
  build-master-branch:
    jobs:
      - build-deploy-and-semver-master-branch:
          filters:
            branches:
              only:
                - master
  build-feature-branch:
    jobs:
      - build-and-deploy-feature-branch:
          filters:
            branches:
              only:
                - develop
                - /fix.*/
                - /feature.*/
                - /experiment.*/
